html, body {
  font-family: "Roboto", sans-serif;
  background: #e6e9ed;
  margin: 0;
  padding: 0;
  background: #1D2671;
  background: -webkit-linear-gradient(to bottom, #1D2671, #C33764, #1D2671);
  background: linear-gradient(to bottom, #1D2671, #C33764, #1D2671);
}

.grid__example {
  color: #ffffff;
}
.grid__example-logo {
  background: url(../images/pixel-grids-icon.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100px;
  width: 100px;
  margin-right: 18px;
}
@media (min-width: 768px) {
  .grid__example-logo {
    background-position: center 0;
  }
}
.grid__example-head {
  line-height: 32px;
}
.grid__example-head h1 {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 400;
  opacity: 0.8;
}
.grid__example-head h1 .grid__example-logo {
  width: 50px;
  height: 50px;
}
.grid__example-head p {
  margin-top: 0;
  font-size: 18px;
  font-weight: 300;
  opacity: 0.6;
  line-height: 25px;
}
.grid__example-content {
  padding: 10px;
  min-height: 30px;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.78);
  line-height: 24px;
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
}
.grid__example-content.--bigger {
  height: 100px;
}
.grid__example-content ul {
  margin: 0;
  padding: 0;
}
.grid__example-content li {
  min-width: 60px;
  list-style-type: none;
  display: inline-block;
  font-size: 13px;
  color: #434a54;
  font-family: monospace;
  position: relative;
}
.grid__example-page-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: none;
  padding-top: 24px;
  margin-top: 70px;
  font-size: 12px;
  opacity: 0.4;
  width: 100%;
}
.grid__example-footer {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding-bottom: 24px;
  width: 100%;
  margin-bottom: 24px;
}
.grid__example-footer .button {
  padding: 10px 20px;
  border-radius: 20px;
  background: #0f0c29;
  box-shadow: none;
  border: 1px solid #564a84;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.74);
  margin-right: 10px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  display: inline-block;
}
.grid__example-footer .button:hover {
  background: #281840;
}
.grid__example-footer .github-button {
  padding-left: 42px;
  position: relative;
}
.grid__example-footer .github-button:before {
  content: "";
  position: absolute;
  background: url(../images/github-logo-white.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 45px;
  height: 45px;
  left: -1px;
  top: 5px;
}

h3 {
  margin-bottom: 5px;
  font-weight: 400;
  opacity: 0.8;
}

p.info {
  margin-top: 0;
  font-size: 14px;
  font-weight: 400;
  opacity: 0.6;
}

.parent {
  position: relative;
}
.parent .blob-svg {
  position: absolute;
  top: -170px;
  height: 500px;
  width: 50%;
  transform: rotate(-56deg);
}
.parent .text-content {
  position: absolute;
  top: 8px;
}
.parent .text-content h1, .parent .text-content p {
  color: #ffffff;
}